version	major=2,minor=0
info	csym=0,file=2,lib=0,line=105,mod=1,scope=1,seg=10,span=94,sym=21,type=5
file	id=0,name="nmv.asm",size=3228,mtime=0x67DE69FA,mod=0
file	id=1,name="mario.chr",size=8192,mtime=0x67D224CC,mod=0
line	id=0,file=0,line=104,span=66
line	id=1,file=0,line=19,span=12
line	id=2,file=0,line=106,span=68
line	id=3,file=0,line=136,span=85
line	id=4,file=0,line=124,span=78
line	id=5,file=0,line=133,span=83
line	id=6,file=0,line=131
line	id=7,file=0,line=85
line	id=8,file=0,line=11,span=7
line	id=9,file=0,line=45
line	id=10,file=0,line=80,span=48
line	id=11,file=0,line=127,span=80
line	id=12,file=0,line=48,span=21
line	id=13,file=0,line=77,span=45
line	id=14,file=0,line=93
line	id=15,file=0,line=135
line	id=16,file=0,line=108,span=70
line	id=17,file=0,line=0
line	id=18,file=0,line=71,span=43
line	id=19,file=0,line=63
line	id=20,file=0,line=34,span=17
line	id=21,file=0,line=62,span=35
line	id=22,file=0,line=121,span=75
line	id=23,file=0,line=115,span=74
line	id=24,file=0,line=9,span=5
line	id=25,file=0,line=102,span=64
line	id=26,file=0,line=20,span=13
line	id=27,file=0,line=87,span=54
line	id=28,file=0,line=5,span=1
line	id=29,file=0,line=57,span=30
line	id=30,file=0,line=67,span=39
line	id=31,file=0,line=18,span=11
line	id=32,file=0,line=56,span=29
line	id=33,file=0,line=125,span=79
line	id=34,file=0,line=76
line	id=35,file=0,line=79,span=47
line	id=36,file=0,line=54,span=27
line	id=37,file=0,line=112,span=71
line	id=38,file=0,line=69,span=41
line	id=39,file=0,line=103,span=65
line	id=40,file=0,line=17,span=10
line	id=41,file=0,line=21,span=14
line	id=42,file=0,line=132,span=82
line	id=43,file=0,line=107,span=69
line	id=44,file=0,line=51,span=24
line	id=45,file=0,line=84,span=52
line	id=46,file=0,line=49,span=22
line	id=47,file=0,line=65,span=37
line	id=48,file=0,line=52,span=25
line	id=49,file=0,line=59,span=32
line	id=50,file=0,line=101,span=63
line	id=51,file=0,line=12,span=8
line	id=52,file=0,line=7,span=3
line	id=53,file=0,line=46,span=19
line	id=54,file=0,line=94,span=59
line	id=55,file=0,line=33,span=16
line	id=56,file=0,line=105,span=67
line	id=57,file=0,line=113,span=72
line	id=58,file=0,line=73
line	id=59,file=0,line=100
line	id=60,file=0,line=120
line	id=61,file=0,line=8,span=4
line	id=62,file=0,line=61,span=34
line	id=63,file=0,line=13,span=9
line	id=64,file=0,line=134,span=84
line	id=65,file=0,line=53,span=26
line	id=66,file=0,line=10,span=6
line	id=67,file=0,line=70,span=42
line	id=68,file=0,line=141,span=88
line	id=69,file=0,line=4,span=0
line	id=70,file=0,line=55,span=28
line	id=71,file=0,line=139,span=86
line	id=72,file=0,line=95,span=60
line	id=73,file=0,line=91,span=58
line	id=74,file=0,line=64,span=36
line	id=75,file=0,line=78,span=46
line	id=76,file=0,line=97,span=62
line	id=77,file=0,line=114,span=73
line	id=78,file=0,line=86,span=53
line	id=79,file=0,line=50,span=23
line	id=80,file=0,line=82,span=50
line	id=81,file=0,line=75,span=44
line	id=82,file=0,line=122,span=76
line	id=83,file=0,line=47,span=20
line	id=84,file=0,line=58,span=31
line	id=85,file=0,line=117
line	id=86,file=0,line=126
line	id=87,file=0,line=32
line	id=88,file=0,line=26
line	id=89,file=0,line=35,span=18
line	id=90,file=0,line=24,span=15
line	id=91,file=0,line=140,span=87
line	id=92,file=0,line=96,span=61
line	id=93,file=0,line=66,span=38
line	id=94,file=0,line=6,span=2
line	id=95,file=0,line=83,span=51
line	id=96,file=0,line=68,span=40
line	id=97,file=0,line=90,span=57
line	id=98,file=0,line=123,span=77
line	id=99,file=0,line=129,span=81
line	id=100,file=0,line=81,span=49
line	id=101,file=0,line=60,span=33
line	id=102,file=0,line=144,span=93
line	id=103,file=0,line=89,span=56
line	id=104,file=0,line=88,span=55
mod	id=0,name="nmv.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x0091,addrsize=absolute,type=ro,oname="nmv.nes",ooffs=16
seg	id=1,name="RODATA",start=0x008091,size=0x0000,addrsize=absolute,type=ro,oname="nmv.nes",ooffs=161
seg	id=2,name="BSS",start=0x006000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x006000,size=0x0000,addrsize=absolute,type=rw,oname="nmv.nes",ooffs=161
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x0006,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="nmv.nes",ooffs=0
seg	id=7,name="STARTUP",start=0x008000,size=0x0000,addrsize=absolute,type=ro,oname="nmv.nes",ooffs=16
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=rw,oname="nmv.nes",ooffs=32778
seg	id=9,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="nmv.nes",ooffs=32784
span	id=0,seg=6,start=0,size=3,type=0
span	id=1,seg=6,start=3,size=1,type=1
span	id=2,seg=6,start=4,size=1,type=1
span	id=3,seg=6,start=5,size=1,type=1
span	id=4,seg=6,start=6,size=1,type=1
span	id=5,seg=6,start=7,size=1,type=1
span	id=6,seg=6,start=8,size=1,type=1
span	id=7,seg=6,start=9,size=1,type=1
span	id=8,seg=6,start=10,size=1,type=1
span	id=9,seg=6,start=11,size=5,type=2
span	id=10,seg=4,start=0,size=1
span	id=11,seg=4,start=1,size=1
span	id=12,seg=4,start=2,size=1
span	id=13,seg=4,start=3,size=1
span	id=14,seg=4,start=4,size=1
span	id=15,seg=4,start=5,size=1
span	id=16,seg=0,start=0,size=3
span	id=17,seg=0,start=3,size=2
span	id=18,seg=0,start=5,size=1
span	id=19,seg=0,start=6,size=2
span	id=20,seg=0,start=8,size=2
span	id=21,seg=0,start=10,size=2
span	id=22,seg=0,start=12,size=1
span	id=23,seg=0,start=13,size=2
span	id=24,seg=0,start=15,size=2
span	id=25,seg=0,start=17,size=3
span	id=26,seg=0,start=20,size=1
span	id=27,seg=0,start=21,size=1
span	id=28,seg=0,start=22,size=2
span	id=29,seg=0,start=24,size=3
span	id=30,seg=0,start=27,size=1
span	id=31,seg=0,start=28,size=1
span	id=32,seg=0,start=29,size=2
span	id=33,seg=0,start=31,size=3
span	id=34,seg=0,start=34,size=1
span	id=35,seg=0,start=35,size=1
span	id=36,seg=0,start=36,size=2
span	id=37,seg=0,start=38,size=3
span	id=38,seg=0,start=41,size=1
span	id=39,seg=0,start=42,size=1
span	id=40,seg=0,start=43,size=2
span	id=41,seg=0,start=45,size=2
span	id=42,seg=0,start=47,size=2
span	id=43,seg=0,start=49,size=1
span	id=44,seg=0,start=50,size=2
span	id=45,seg=0,start=52,size=3
span	id=46,seg=0,start=55,size=1
span	id=47,seg=0,start=56,size=3
span	id=48,seg=0,start=59,size=3
span	id=49,seg=0,start=62,size=1
span	id=50,seg=0,start=63,size=3
span	id=51,seg=0,start=66,size=3
span	id=52,seg=0,start=69,size=1
span	id=53,seg=0,start=70,size=3
span	id=54,seg=0,start=73,size=3
span	id=55,seg=0,start=76,size=1
span	id=56,seg=0,start=77,size=1
span	id=57,seg=0,start=78,size=2
span	id=58,seg=0,start=80,size=3
span	id=59,seg=0,start=83,size=2
span	id=60,seg=0,start=85,size=2
span	id=61,seg=0,start=87,size=2
span	id=62,seg=0,start=89,size=1
span	id=63,seg=0,start=90,size=1
span	id=64,seg=0,start=91,size=1
span	id=65,seg=0,start=92,size=2
span	id=66,seg=0,start=94,size=3
span	id=67,seg=0,start=97,size=2
span	id=68,seg=0,start=99,size=3
span	id=69,seg=0,start=102,size=2
span	id=70,seg=0,start=104,size=3
span	id=71,seg=0,start=107,size=2
span	id=72,seg=0,start=109,size=2
span	id=73,seg=0,start=111,size=2
span	id=74,seg=0,start=113,size=2
span	id=75,seg=0,start=115,size=2
span	id=76,seg=0,start=117,size=2
span	id=77,seg=0,start=119,size=2
span	id=78,seg=0,start=121,size=2
span	id=79,seg=0,start=123,size=3
span	id=80,seg=0,start=126,size=2
span	id=81,seg=0,start=128,size=3
span	id=82,seg=0,start=131,size=3
span	id=83,seg=0,start=134,size=1
span	id=84,seg=0,start=135,size=2,type=3
span	id=85,seg=0,start=137,size=8,type=4
span	id=86,seg=8,start=0,size=2,type=3
span	id=87,seg=8,start=2,size=2,type=3
span	id=88,seg=8,start=4,size=2,type=3
span	id=89,seg=0,start=0,size=145
span	id=90,seg=4,start=0,size=6
span	id=91,seg=6,start=0,size=16
span	id=92,seg=8,start=0,size=6
span	id=93,seg=9,start=0,size=8192
scope	id=0,name="",mod=0,size=145,span=93+92+91+90+89
sym	id=0,name="VBLANK",addrsize=absolute,scope=0,def=6,ref=71,val=0x8083,seg=0,type=lab
sym	id=1,name="hi",addrsize=absolute,scope=0,def=86,ref=99,val=0x807E,seg=0,type=lab
sym	id=2,name="TestData01",addrsize=absolute,scope=0,def=15,ref=22+98+64,val=0x8089,seg=0,type=lab
sym	id=3,name="Main",addrsize=absolute,scope=0,def=60,val=0x8073,seg=0,type=lab
sym	id=4,name="clearnametables",addrsize=absolute,scope=0,def=85,val=0x8073,seg=0,type=lab
sym	id=5,name="RESET",addrsize=absolute,scope=0,def=59,ref=91,val=0x805A,seg=0,type=lab
sym	id=6,name="@DoneInner",addrsize=absolute,parent=9,def=14,ref=97,val=0x8053,seg=0,type=lab
sym	id=7,name="@WriteInnerLoopStart",addrsize=absolute,parent=9,def=7,ref=73,val=0x8046,seg=0,type=lab
sym	id=8,name="@WriteOuterLoopStart",addrsize=absolute,parent=9,def=34,ref=72,val=0x8034,seg=0,type=lab
sym	id=9,name="WriteBufferToPPU",addrsize=absolute,scope=0,def=58,ref=42,val=0x8032,seg=0,type=lab
sym	id=10,name="@DataLoopStart",addrsize=absolute,parent=11,def=19,ref=38,val=0x8024,seg=0,type=lab
sym	id=11,name="WriteToPPUBuffer",addrsize=absolute,scope=0,def=9,ref=33,val=0x8006,seg=0,type=lab
sym	id=12,name="vblankwait",addrsize=absolute,scope=0,def=87,ref=20,val=0x8000,seg=0,type=lab
sym	id=13,name="PPU_BUFFER_START",addrsize=absolute,scope=0,def=88,ref=48+32+101+47+13+35+80+78,val=0x100,type=equ
sym	id=14,name="PPU_BufferOffset",addrsize=zeropage,size=1,scope=0,def=90,ref=83+67+54+92,val=0x7,seg=4,type=lab
sym	id=15,name="temp1",addrsize=zeropage,size=1,scope=0,def=41,ref=44+96,val=0x6,seg=4,type=lab
sym	id=16,name="tempHi",addrsize=zeropage,size=1,scope=0,def=26,ref=57,val=0x5,seg=4,type=lab
sym	id=17,name="tempLo",addrsize=zeropage,size=1,scope=0,def=1,ref=23,val=0x4,seg=4,type=lab
sym	id=18,name="pointerHi",addrsize=zeropage,size=1,scope=0,def=31,ref=4,val=0x3,seg=4,type=lab
sym	id=19,name="pointerLo",addrsize=zeropage,size=1,scope=0,def=40,ref=12+70+49+74+82,val=0x2,seg=4,type=lab
sym	id=20,name="__NES__",addrsize=zeropage,scope=0,def=17,val=0x1,type=equ
type	id=0,val="800320"
type	id=1,val="800120"
type	id=2,val="800520"
type	id=3,val="800121"
type	id=4,val="800820"
