version	major=2,minor=0
info	csym=0,file=2,lib=0,line=60,mod=1,scope=1,seg=10,span=56,sym=13,type=4
file	id=0,name="nmv.asm",size=2064,mtime=0x67DB5580,mod=0
file	id=1,name="mario.chr",size=8192,mtime=0x67DB5580,mod=0
line	id=0,file=0,line=30,span=15
line	id=1,file=0,line=19,span=12
line	id=2,file=0,line=85,span=46
line	id=3,file=0,line=11,span=7
line	id=4,file=0,line=45,span=22
line	id=5,file=0,line=80,span=41
line	id=6,file=0,line=48,span=25
line	id=7,file=0,line=77
line	id=8,file=0,line=72,span=35
line	id=9,file=0,line=0
line	id=10,file=0,line=71,span=34
line	id=11,file=0,line=63,span=31
line	id=12,file=0,line=41,span=18
line	id=13,file=0,line=9,span=5
line	id=14,file=0,line=20,span=13
line	id=15,file=0,line=5,span=1
line	id=16,file=0,line=57
line	id=17,file=0,line=18,span=11
line	id=18,file=0,line=76,span=38
line	id=19,file=0,line=79,span=40
line	id=20,file=0,line=54,span=28
line	id=21,file=0,line=17,span=10
line	id=22,file=0,line=84,span=45
line	id=23,file=0,line=65
line	id=24,file=0,line=52,span=26
line	id=25,file=0,line=12,span=8
line	id=26,file=0,line=74,span=37
line	id=27,file=0,line=7,span=3
line	id=28,file=0,line=46,span=23
line	id=29,file=0,line=94,span=55
line	id=30,file=0,line=29
line	id=31,file=0,line=73,span=36
line	id=32,file=0,line=8,span=4
line	id=33,file=0,line=61,span=30
line	id=34,file=0,line=13,span=9
line	id=35,file=0,line=53,span=27
line	id=36,file=0,line=10,span=6
line	id=37,file=0,line=70
line	id=38,file=0,line=4,span=0
line	id=39,file=0,line=55,span=29
line	id=40,file=0,line=23,span=14
line	id=41,file=0,line=91,span=50
line	id=42,file=0,line=78,span=39
line	id=43,file=0,line=42,span=19
line	id=44,file=0,line=40
line	id=45,file=0,line=86,span=47
line	id=46,file=0,line=44,span=21
line	id=47,file=0,line=82,span=43
line	id=48,file=0,line=47,span=24
line	id=49,file=0,line=32,span=17
line	id=50,file=0,line=66,span=32
line	id=51,file=0,line=31,span=16
line	id=52,file=0,line=6,span=2
line	id=53,file=0,line=83,span=44
line	id=54,file=0,line=68,span=33
line	id=55,file=0,line=90,span=49
line	id=56,file=0,line=81,span=42
line	id=57,file=0,line=60
line	id=58,file=0,line=89,span=48
line	id=59,file=0,line=43,span=20
mod	id=0,name="nmv.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x0045,addrsize=absolute,type=ro,oname="nmv.nes",ooffs=16
seg	id=1,name="RODATA",start=0x008045,size=0x0000,addrsize=absolute,type=ro,oname="nmv.nes",ooffs=85
seg	id=2,name="BSS",start=0x006000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x006000,size=0x0000,addrsize=absolute,type=rw,oname="nmv.nes",ooffs=85
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x0005,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="nmv.nes",ooffs=0
seg	id=7,name="STARTUP",start=0x008000,size=0x0000,addrsize=absolute,type=ro,oname="nmv.nes",ooffs=16
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=rw,oname="nmv.nes",ooffs=32778
seg	id=9,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="nmv.nes",ooffs=32784
span	id=0,seg=6,start=0,size=3,type=0
span	id=1,seg=6,start=3,size=1,type=1
span	id=2,seg=6,start=4,size=1,type=1
span	id=3,seg=6,start=5,size=1,type=1
span	id=4,seg=6,start=6,size=1,type=1
span	id=5,seg=6,start=7,size=1,type=1
span	id=6,seg=6,start=8,size=1,type=1
span	id=7,seg=6,start=9,size=1,type=1
span	id=8,seg=6,start=10,size=1,type=1
span	id=9,seg=6,start=11,size=5,type=2
span	id=10,seg=4,start=0,size=1
span	id=11,seg=4,start=1,size=1
span	id=12,seg=4,start=2,size=1
span	id=13,seg=4,start=3,size=1
span	id=14,seg=4,start=4,size=1
span	id=15,seg=0,start=0,size=3
span	id=16,seg=0,start=3,size=2
span	id=17,seg=0,start=5,size=1
span	id=18,seg=0,start=6,size=1
span	id=19,seg=0,start=7,size=1
span	id=20,seg=0,start=8,size=2
span	id=21,seg=0,start=10,size=3
span	id=22,seg=0,start=13,size=2
span	id=23,seg=0,start=15,size=3
span	id=24,seg=0,start=18,size=2
span	id=25,seg=0,start=20,size=3
span	id=26,seg=0,start=23,size=2
span	id=27,seg=0,start=25,size=2
span	id=28,seg=0,start=27,size=2
span	id=29,seg=0,start=29,size=2
span	id=30,seg=0,start=31,size=2
span	id=31,seg=0,start=33,size=2
span	id=32,seg=0,start=35,size=2
span	id=33,seg=0,start=37,size=3
span	id=34,seg=0,start=40,size=2
span	id=35,seg=0,start=42,size=3
span	id=36,seg=0,start=45,size=2
span	id=37,seg=0,start=47,size=3
span	id=38,seg=0,start=50,size=2
span	id=39,seg=0,start=52,size=3
span	id=40,seg=0,start=55,size=1
span	id=41,seg=0,start=56,size=2
span	id=42,seg=0,start=58,size=2
span	id=43,seg=0,start=60,size=2
span	id=44,seg=0,start=62,size=2
span	id=45,seg=0,start=64,size=1
span	id=46,seg=0,start=65,size=3
span	id=47,seg=0,start=68,size=1
span	id=48,seg=8,start=0,size=2,type=3
span	id=49,seg=8,start=2,size=2,type=3
span	id=50,seg=8,start=4,size=2,type=3
span	id=51,seg=0,start=0,size=69
span	id=52,seg=4,start=0,size=5
span	id=53,seg=6,start=0,size=16
span	id=54,seg=8,start=0,size=6
span	id=55,seg=9,start=0,size=8192
scope	id=0,name="",mod=0,size=69,span=55+54+53+52+51
sym	id=0,name="bye",addrsize=absolute,scope=0,def=7,ref=2,val=0x8034,seg=0,type=lab
sym	id=1,name="VBLANK",addrsize=absolute,scope=0,def=37,ref=58,val=0x8028,seg=0,type=lab
sym	id=2,name="hi",addrsize=absolute,scope=0,def=23,ref=54,val=0x8023,seg=0,type=lab
sym	id=3,name="Main",addrsize=absolute,scope=0,def=57,val=0x801F,seg=0,type=lab
sym	id=4,name="clearnametables",addrsize=absolute,scope=0,def=16,val=0x801F,seg=0,type=lab
sym	id=5,name="RESET",addrsize=absolute,scope=0,def=44,ref=55,val=0x8006,seg=0,type=lab
sym	id=6,name="vblankwait",addrsize=absolute,scope=0,def=30,ref=51,val=0x8000,seg=0,type=lab
sym	id=7,name="PPU_BufferOffset",addrsize=zeropage,size=1,scope=0,def=40,val=0x6,seg=4,type=lab
sym	id=8,name="tempHi",addrsize=zeropage,size=1,scope=0,def=14,ref=35+10+56+53,val=0x5,seg=4,type=lab
sym	id=9,name="tempLo",addrsize=zeropage,size=1,scope=0,def=1,ref=39+31+5,val=0x4,seg=4,type=lab
sym	id=10,name="pointerHi",addrsize=zeropage,size=1,scope=0,def=17,val=0x3,seg=4,type=lab
sym	id=11,name="pointerLo",addrsize=zeropage,size=1,scope=0,def=21,val=0x2,seg=4,type=lab
sym	id=12,name="__NES__",addrsize=zeropage,scope=0,def=9,val=0x1,type=equ
type	id=0,val="800320"
type	id=1,val="800120"
type	id=2,val="800520"
type	id=3,val="800121"
