version	major=2,minor=0
info	csym=0,file=2,lib=0,line=102,mod=1,scope=1,seg=10,span=88,sym=25,type=5
file	id=0,name="nmv.asm",size=4808,mtime=0x680818F2,mod=0
file	id=1,name="mario.chr",size=8192,mtime=0x67D224CC,mod=0
line	id=0,file=0,line=25,span=16
line	id=1,file=0,line=104,span=41
line	id=2,file=0,line=19,span=12
line	id=3,file=0,line=109
line	id=4,file=0,line=92,span=30
line	id=5,file=0,line=106,span=43
line	id=6,file=0,line=136,span=65
line	id=7,file=0,line=124,span=56
line	id=8,file=0,line=133,span=63
line	id=9,file=0,line=131
line	id=10,file=0,line=85,span=23
line	id=11,file=0,line=169,span=87
line	id=12,file=0,line=11,span=7
line	id=13,file=0,line=127,span=59
line	id=14,file=0,line=93,span=31
line	id=15,file=0,line=135
line	id=16,file=0,line=0
line	id=17,file=0,line=71,span=19
line	id=18,file=0,line=143,span=69
line	id=19,file=0,line=41
line	id=20,file=0,line=111,span=45
line	id=21,file=0,line=121,span=54
line	id=22,file=0,line=115,span=48
line	id=23,file=0,line=9,span=5
line	id=24,file=0,line=150,span=74
line	id=25,file=0,line=102,span=39
line	id=26,file=0,line=20,span=13
line	id=27,file=0,line=87,span=25
line	id=28,file=0,line=5,span=1
line	id=29,file=0,line=154,span=76
line	id=30,file=0,line=153
line	id=31,file=0,line=18,span=11
line	id=32,file=0,line=149,span=73
line	id=33,file=0,line=125,span=57
line	id=34,file=0,line=112,span=46
line	id=35,file=0,line=69,span=17
line	id=36,file=0,line=103,span=40
line	id=37,file=0,line=17,span=10
line	id=38,file=0,line=160
line	id=39,file=0,line=21,span=14
line	id=40,file=0,line=132,span=62
line	id=41,file=0,line=116,span=49
line	id=42,file=0,line=98,span=36
line	id=43,file=0,line=107,span=44
line	id=44,file=0,line=128,span=60
line	id=45,file=0,line=166,span=82
line	id=46,file=0,line=142,span=68
line	id=47,file=0,line=84,span=22
line	id=48,file=0,line=22,span=15
line	id=49,file=0,line=101,span=38
line	id=50,file=0,line=12,span=8
line	id=51,file=0,line=7,span=3
line	id=52,file=0,line=94,span=32
line	id=53,file=0,line=105,span=42
line	id=54,file=0,line=29
line	id=55,file=0,line=113,span=47
line	id=56,file=0,line=100,span=37
line	id=57,file=0,line=156
line	id=58,file=0,line=120,span=53
line	id=59,file=0,line=8,span=4
line	id=60,file=0,line=13,span=9
line	id=61,file=0,line=134,span=64
line	id=62,file=0,line=53
line	id=63,file=0,line=10,span=6
line	id=64,file=0,line=70,span=18
line	id=65,file=0,line=141,span=67
line	id=66,file=0,line=4,span=0
line	id=67,file=0,line=139
line	id=68,file=0,line=95,span=33
line	id=69,file=0,line=145,span=71
line	id=70,file=0,line=91,span=29
line	id=71,file=0,line=165,span=81
line	id=72,file=0,line=97,span=35
line	id=73,file=0,line=114
line	id=74,file=0,line=86,span=24
line	id=75,file=0,line=159,span=78
line	id=76,file=0,line=161,span=79
line	id=77,file=0,line=119,span=52
line	id=78,file=0,line=27
line	id=79,file=0,line=99
line	id=80,file=0,line=82,span=20
line	id=81,file=0,line=118,span=51
line	id=82,file=0,line=122,span=55
line	id=83,file=0,line=164,span=80
line	id=84,file=0,line=117,span=50
line	id=85,file=0,line=126,span=58
line	id=86,file=0,line=157,span=77
line	id=87,file=0,line=140,span=66
line	id=88,file=0,line=96,span=34
line	id=89,file=0,line=6,span=2
line	id=90,file=0,line=83,span=21
line	id=91,file=0,line=68
line	id=92,file=0,line=90,span=28
line	id=93,file=0,line=123
line	id=94,file=0,line=129,span=61
line	id=95,file=0,line=81
line	id=96,file=0,line=60
line	id=97,file=0,line=144,span=70
line	id=98,file=0,line=152,span=75
line	id=99,file=0,line=146,span=72
line	id=100,file=0,line=89,span=27
line	id=101,file=0,line=88,span=26
mod	id=0,name="nmv.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x007F,addrsize=absolute,type=ro,oname="nmv.nes",ooffs=16
seg	id=1,name="RODATA",start=0x00807F,size=0x0000,addrsize=absolute,type=ro,oname="nmv.nes",ooffs=143
seg	id=2,name="BSS",start=0x006000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x006000,size=0x0000,addrsize=absolute,type=rw,oname="nmv.nes",ooffs=143
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x0007,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="nmv.nes",ooffs=0
seg	id=7,name="STARTUP",start=0x008000,size=0x0000,addrsize=absolute,type=ro,oname="nmv.nes",ooffs=16
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=rw,oname="nmv.nes",ooffs=32778
seg	id=9,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="nmv.nes",ooffs=32784
span	id=0,seg=6,start=0,size=3,type=0
span	id=1,seg=6,start=3,size=1,type=1
span	id=2,seg=6,start=4,size=1,type=1
span	id=3,seg=6,start=5,size=1,type=1
span	id=4,seg=6,start=6,size=1,type=1
span	id=5,seg=6,start=7,size=1,type=1
span	id=6,seg=6,start=8,size=1,type=1
span	id=7,seg=6,start=9,size=1,type=1
span	id=8,seg=6,start=10,size=1,type=1
span	id=9,seg=6,start=11,size=5,type=2
span	id=10,seg=4,start=0,size=1
span	id=11,seg=4,start=1,size=1
span	id=12,seg=4,start=2,size=1
span	id=13,seg=4,start=3,size=1
span	id=14,seg=4,start=4,size=1
span	id=15,seg=4,start=5,size=1
span	id=16,seg=4,start=6,size=1
span	id=17,seg=0,start=0,size=3
span	id=18,seg=0,start=3,size=2
span	id=19,seg=0,start=5,size=1
span	id=20,seg=0,start=6,size=2
span	id=21,seg=0,start=8,size=2
span	id=22,seg=0,start=10,size=2
span	id=23,seg=0,start=12,size=1
span	id=24,seg=0,start=13,size=2
span	id=25,seg=0,start=15,size=2
span	id=26,seg=0,start=17,size=3
span	id=27,seg=0,start=20,size=1
span	id=28,seg=0,start=21,size=1
span	id=29,seg=0,start=22,size=2
span	id=30,seg=0,start=24,size=3
span	id=31,seg=0,start=27,size=1
span	id=32,seg=0,start=28,size=1
span	id=33,seg=0,start=29,size=2
span	id=34,seg=0,start=31,size=3
span	id=35,seg=0,start=34,size=1
span	id=36,seg=0,start=35,size=1
span	id=37,seg=0,start=36,size=2
span	id=38,seg=0,start=38,size=3
span	id=39,seg=0,start=41,size=1
span	id=40,seg=0,start=42,size=1
span	id=41,seg=0,start=43,size=2
span	id=42,seg=0,start=45,size=2
span	id=43,seg=0,start=47,size=2
span	id=44,seg=0,start=49,size=1
span	id=45,seg=0,start=50,size=2
span	id=46,seg=0,start=52,size=2
span	id=47,seg=0,start=54,size=2
span	id=48,seg=0,start=56,size=3
span	id=49,seg=0,start=59,size=1
span	id=50,seg=0,start=60,size=3
span	id=51,seg=0,start=63,size=3
span	id=52,seg=0,start=66,size=1
span	id=53,seg=0,start=67,size=3
span	id=54,seg=0,start=70,size=3
span	id=55,seg=0,start=73,size=1
span	id=56,seg=0,start=74,size=3
span	id=57,seg=0,start=77,size=3
span	id=58,seg=0,start=80,size=1
span	id=59,seg=0,start=81,size=1
span	id=60,seg=0,start=82,size=2
span	id=61,seg=0,start=84,size=3
span	id=62,seg=0,start=87,size=2
span	id=63,seg=0,start=89,size=2
span	id=64,seg=0,start=91,size=2
span	id=65,seg=0,start=93,size=1
span	id=66,seg=0,start=94,size=1
span	id=67,seg=0,start=95,size=1
span	id=68,seg=0,start=96,size=2
span	id=69,seg=0,start=98,size=3
span	id=70,seg=0,start=101,size=2
span	id=71,seg=0,start=103,size=1
span	id=72,seg=0,start=104,size=1
span	id=73,seg=0,start=105,size=2
span	id=74,seg=0,start=107,size=3
span	id=75,seg=0,start=110,size=3
span	id=76,seg=0,start=113,size=3
span	id=77,seg=0,start=116,size=1
span	id=78,seg=0,start=117,size=2,type=3
span	id=79,seg=0,start=119,size=8,type=4
span	id=80,seg=8,start=0,size=2,type=3
span	id=81,seg=8,start=2,size=2,type=3
span	id=82,seg=8,start=4,size=2,type=3
span	id=83,seg=0,start=0,size=127
span	id=84,seg=4,start=0,size=7
span	id=85,seg=6,start=0,size=16
span	id=86,seg=8,start=0,size=6
span	id=87,seg=9,start=0,size=8192
scope	id=0,name="",mod=0,size=127,span=87+86+85+84+83
sym	id=0,name="TestData01",addrsize=absolute,scope=0,def=38,ref=75,val=0x8077,seg=0,type=lab
sym	id=1,name="VBLANK",addrsize=absolute,scope=0,def=57,ref=83,val=0x8074,seg=0,type=lab
sym	id=2,name="Forever",addrsize=absolute,scope=0,def=30,ref=29,val=0x8071,seg=0,type=lab
sym	id=3,name="RESET",addrsize=absolute,scope=0,def=67,ref=71,val=0x805E,seg=0,type=lab
sym	id=4,name="@DoneInner",addrsize=absolute,parent=8,def=9,ref=44,val=0x8057,seg=0,type=lab
sym	id=5,name="@WriteInnerLoopStart",addrsize=absolute,parent=8,def=93,ref=94,val=0x804A,seg=0,type=lab
sym	id=6,name="@WriteOuterLoopStart",addrsize=absolute,parent=8,def=73,ref=8,val=0x8038,seg=0,type=lab
sym	id=7,name="THIS",addrsize=absolute,scope=0,def=15,ref=55,val=0x805D,seg=0,type=lab
sym	id=8,name="WriteBufferToPPU",addrsize=absolute,scope=0,def=3,val=0x8032,seg=0,type=lab
sym	id=9,name="@DataLoopStart",addrsize=absolute,parent=10,def=79,ref=53,val=0x8024,seg=0,type=lab
sym	id=10,name="WriteToPPUBuffer",addrsize=absolute,scope=0,def=95,val=0x8006,seg=0,type=lab
sym	id=11,name="vblankwait",addrsize=absolute,scope=0,def=91,ref=64+98,val=0x8000,seg=0,type=lab
sym	id=12,name="PPU_ADDR",addrsize=absolute,scope=0,def=96,val=0x2003,type=equ
sym	id=13,name="PPU_STATUS",addrsize=absolute,scope=0,def=62,ref=35,val=0x2002,type=equ
sym	id=14,name="PPU_MASK",addrsize=absolute,scope=0,def=19,val=0x2001,type=equ
sym	id=15,name="PPU_CTRL",addrsize=absolute,scope=0,def=54,ref=24,val=0x2000,type=equ
sym	id=16,name="PPU_BUFFER_START",addrsize=absolute,scope=0,def=78,ref=101+4+88+49+22+84+58+7,val=0x100,type=equ
sym	id=17,name="PPU_BufferOffset",addrsize=zeropage,size=1,scope=0,def=0,ref=90+5+34+40+61,val=0x8,seg=4,type=lab
sym	id=18,name="flag1",addrsize=zeropage,size=1,scope=0,def=48,val=0x7,seg=4,type=lab
sym	id=19,name="temp1",addrsize=zeropage,size=1,scope=0,def=39,ref=27+1,val=0x6,seg=4,type=lab
sym	id=20,name="tempHi",addrsize=zeropage,size=1,scope=0,def=26,val=0x5,seg=4,type=lab
sym	id=21,name="tempLo",addrsize=zeropage,size=1,scope=0,def=2,val=0x4,seg=4,type=lab
sym	id=22,name="pointerHi",addrsize=zeropage,size=1,scope=0,def=31,val=0x3,seg=4,type=lab
sym	id=23,name="pointerLo",addrsize=zeropage,size=1,scope=0,def=37,ref=47+70+68+56,val=0x2,seg=4,type=lab
sym	id=24,name="__NES__",addrsize=zeropage,scope=0,def=16,val=0x1,type=equ
type	id=0,val="800320"
type	id=1,val="800120"
type	id=2,val="800520"
type	id=3,val="800121"
type	id=4,val="800820"
