version	major=2,minor=0
info	csym=0,file=2,lib=0,line=43,mod=1,scope=1,seg=10,span=40,sym=10,type=4
file	id=0,name="nmv.asm",size=1561,mtime=0x67D23968,mod=0
file	id=1,name="mario.chr",size=8192,mtime=0x67D224CC,mod=0
line	id=0,file=0,line=25
line	id=1,file=0,line=30,span=15
line	id=2,file=0,line=19,span=12
line	id=3,file=0,line=11,span=7
line	id=4,file=0,line=45,span=22
line	id=5,file=0,line=28
line	id=6,file=0,line=48,span=25
line	id=7,file=0,line=0
line	id=8,file=0,line=34,span=19
line	id=9,file=0,line=41
line	id=10,file=0,line=62,span=34
line	id=11,file=0,line=9,span=5
line	id=12,file=0,line=5,span=1
line	id=13,file=0,line=57,span=31
line	id=14,file=0,line=18,span=11
line	id=15,file=0,line=56,span=30
line	id=16,file=0,line=54
line	id=17,file=0,line=17,span=10
line	id=18,file=0,line=51,span=27
line	id=19,file=0,line=49
line	id=20,file=0,line=65,span=39
line	id=21,file=0,line=52,span=28
line	id=22,file=0,line=12,span=8
line	id=23,file=0,line=7,span=3
line	id=24,file=0,line=36,span=21
line	id=25,file=0,line=46,span=23
line	id=26,file=0,line=33,span=18
line	id=27,file=0,line=29,span=14
line	id=28,file=0,line=8,span=4
line	id=29,file=0,line=61,span=33
line	id=30,file=0,line=13,span=9
line	id=31,file=0,line=10,span=6
line	id=32,file=0,line=4,span=0
line	id=33,file=0,line=55,span=29
line	id=34,file=0,line=44
line	id=35,file=0,line=50,span=26
line	id=36,file=0,line=47,span=24
line	id=37,file=0,line=32,span=17
line	id=38,file=0,line=26,span=13
line	id=39,file=0,line=35,span=20
line	id=40,file=0,line=31,span=16
line	id=41,file=0,line=6,span=2
line	id=42,file=0,line=60,span=32
mod	id=0,name="nmv.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x0029,addrsize=absolute,type=ro,oname="nmv.nes",ooffs=16
seg	id=1,name="RODATA",start=0x008029,size=0x0000,addrsize=absolute,type=ro,oname="nmv.nes",ooffs=57
seg	id=2,name="BSS",start=0x006000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x006000,size=0x0000,addrsize=absolute,type=rw,oname="nmv.nes",ooffs=57
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x0003,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="nmv.nes",ooffs=0
seg	id=7,name="STARTUP",start=0x008000,size=0x0000,addrsize=absolute,type=ro,oname="nmv.nes",ooffs=16
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=rw,oname="nmv.nes",ooffs=32778
seg	id=9,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="nmv.nes",ooffs=32784
span	id=0,seg=6,start=0,size=3,type=0
span	id=1,seg=6,start=3,size=1,type=1
span	id=2,seg=6,start=4,size=1,type=1
span	id=3,seg=6,start=5,size=1,type=1
span	id=4,seg=6,start=6,size=1,type=1
span	id=5,seg=6,start=7,size=1,type=1
span	id=6,seg=6,start=8,size=1,type=1
span	id=7,seg=6,start=9,size=1,type=1
span	id=8,seg=6,start=10,size=1,type=1
span	id=9,seg=6,start=11,size=5,type=2
span	id=10,seg=4,start=0,size=1
span	id=11,seg=4,start=1,size=1
span	id=12,seg=4,start=2,size=1
span	id=13,seg=0,start=0,size=1
span	id=14,seg=0,start=1,size=1
span	id=15,seg=0,start=2,size=1
span	id=16,seg=0,start=3,size=2
span	id=17,seg=0,start=5,size=3
span	id=18,seg=0,start=8,size=2
span	id=19,seg=0,start=10,size=3
span	id=20,seg=0,start=13,size=2
span	id=21,seg=0,start=15,size=3
span	id=22,seg=0,start=18,size=2
span	id=23,seg=0,start=20,size=3
span	id=24,seg=0,start=23,size=2
span	id=25,seg=0,start=25,size=3
span	id=26,seg=0,start=28,size=2
span	id=27,seg=0,start=30,size=3
span	id=28,seg=0,start=33,size=3
span	id=29,seg=0,start=36,size=2
span	id=30,seg=0,start=38,size=2
span	id=31,seg=0,start=40,size=1
span	id=32,seg=8,start=0,size=2,type=3
span	id=33,seg=8,start=2,size=2,type=3
span	id=34,seg=8,start=4,size=2,type=3
span	id=35,seg=0,start=0,size=41
span	id=36,seg=4,start=0,size=3
span	id=37,seg=6,start=0,size=16
span	id=38,seg=8,start=0,size=6
span	id=39,seg=9,start=0,size=8192
scope	id=0,name="",mod=0,size=41,span=39+38+37+36+35
sym	id=0,name="VBLANK",addrsize=absolute,scope=0,def=16,ref=42,val=0x8024,seg=0,type=lab
sym	id=1,name="hi",addrsize=absolute,scope=0,def=19,ref=21,val=0x801C,seg=0,type=lab
sym	id=2,name="Main",addrsize=absolute,scope=0,def=34,val=0x8012,seg=0,type=lab
sym	id=3,name="clearnametables",addrsize=absolute,scope=0,def=9,val=0x8012,seg=0,type=lab
sym	id=4,name="RESET",addrsize=absolute,scope=0,def=5,ref=29,val=0x8001,seg=0,type=lab
sym	id=5,name="vblankwait",addrsize=absolute,scope=0,def=0,val=0x8000,seg=0,type=lab
sym	id=6,name="PPU_Buffer",addrsize=zeropage,size=1,scope=0,def=2,val=0x4,seg=4,type=lab
sym	id=7,name="pointerHi",addrsize=zeropage,size=1,scope=0,def=14,val=0x3,seg=4,type=lab
sym	id=8,name="pointerLo",addrsize=zeropage,size=1,scope=0,def=17,val=0x2,seg=4,type=lab
sym	id=9,name="__NES__",addrsize=zeropage,scope=0,def=7,val=0x1,type=equ
type	id=0,val="800320"
type	id=1,val="800120"
type	id=2,val="800520"
type	id=3,val="800121"
