version	major=2,minor=0
info	csym=0,file=2,lib=0,line=158,mod=1,scope=1,seg=10,span=135,sym=35,type=5
file	id=0,name="nmv.asm",size=7274,mtime=0x68118C72,mod=0
file	id=1,name="mario.chr",size=8192,mtime=0x68118271,mod=0
line	id=0,file=0,line=204,span=91
line	id=1,file=0,line=265,span=125
line	id=2,file=0,line=199,span=88
line	id=3,file=0,line=210,span=93
line	id=4,file=0,line=220,span=100
line	id=5,file=0,line=30
line	id=6,file=0,line=19,span=12
line	id=7,file=0,line=136,span=40
line	id=8,file=0,line=189,span=79
line	id=9,file=0,line=124,span=30
line	id=10,file=0,line=250
line	id=11,file=0,line=133,span=37
line	id=12,file=0,line=131
line	id=13,file=0,line=138,span=42
line	id=14,file=0,line=85
line	id=15,file=0,line=230,span=104
line	id=16,file=0,line=169
line	id=17,file=0,line=11,span=7
line	id=18,file=0,line=255,span=118
line	id=19,file=0,line=127,span=33
line	id=20,file=0,line=28
line	id=21,file=0,line=162,span=57
line	id=22,file=0,line=237,span=109
line	id=23,file=0,line=135,span=39
line	id=24,file=0,line=0
line	id=25,file=0,line=226,span=102
line	id=26,file=0,line=158,span=53
line	id=27,file=0,line=270,span=127
line	id=28,file=0,line=214,span=97
line	id=29,file=0,line=216,span=99
line	id=30,file=0,line=121,span=27
line	id=31,file=0,line=191,span=81
line	id=32,file=0,line=9,span=5
line	id=33,file=0,line=213,span=96
line	id=34,file=0,line=20,span=13
line	id=35,file=0,line=201
line	id=36,file=0,line=272,span=129
line	id=37,file=0,line=179
line	id=38,file=0,line=5,span=1
line	id=39,file=0,line=247,span=115
line	id=40,file=0,line=256,span=119
line	id=41,file=0,line=154,span=49
line	id=42,file=0,line=153,span=48
line	id=43,file=0,line=18,span=11
line	id=44,file=0,line=176,span=70
line	id=45,file=0,line=125,span=31
line	id=46,file=0,line=235,span=108
line	id=47,file=0,line=76
line	id=48,file=0,line=182,span=73
line	id=49,file=0,line=54
line	id=50,file=0,line=198,span=87
line	id=51,file=0,line=17,span=10
line	id=52,file=0,line=160,span=55
line	id=53,file=0,line=177,span=71
line	id=54,file=0,line=258,span=121
line	id=55,file=0,line=206,span=92
line	id=56,file=0,line=188,span=78
line	id=57,file=0,line=244,span=113
line	id=58,file=0,line=21,span=14
line	id=59,file=0,line=132,span=36
line	id=60,file=0,line=116,span=22
line	id=61,file=0,line=195,span=84
line	id=62,file=0,line=128,span=34
line	id=63,file=0,line=171,span=65
line	id=64,file=0,line=166,span=61
line	id=65,file=0,line=142,span=46
line	id=66,file=0,line=65
line	id=67,file=0,line=155,span=50
line	id=68,file=0,line=231,span=105
line	id=69,file=0,line=22,span=15
line	id=70,file=0,line=196,span=85
line	id=71,file=0,line=101,span=21
line	id=72,file=0,line=12,span=8
line	id=73,file=0,line=183,span=74
line	id=74,file=0,line=167,span=62
line	id=75,file=0,line=7,span=3
line	id=76,file=0,line=239,span=110
line	id=77,file=0,line=192,span=82
line	id=78,file=0,line=94
line	id=79,file=0,line=260,span=123
line	id=80,file=0,line=263,span=124
line	id=81,file=0,line=203,span=90
line	id=82,file=0,line=225,span=101
line	id=83,file=0,line=186,span=76
line	id=84,file=0,line=211,span=94
line	id=85,file=0,line=205
line	id=86,file=0,line=175,span=69
line	id=87,file=0,line=156,span=51
line	id=88,file=0,line=120,span=26
line	id=89,file=0,line=202,span=89
line	id=90,file=0,line=8,span=4
line	id=91,file=0,line=61
line	id=92,file=0,line=13,span=9
line	id=93,file=0,line=168,span=63
line	id=94,file=0,line=134,span=38
line	id=95,file=0,line=10,span=6
line	id=96,file=0,line=70
line	id=97,file=0,line=141,span=45
line	id=98,file=0,line=187,span=77
line	id=99,file=0,line=4,span=0
line	id=100,file=0,line=257,span=120
line	id=101,file=0,line=197,span=86
line	id=102,file=0,line=232,span=106
line	id=103,file=0,line=139,span=43
line	id=104,file=0,line=95,span=18
line	id=105,file=0,line=23,span=16
line	id=106,file=0,line=165,span=60
line	id=107,file=0,line=42
line	id=108,file=0,line=209
line	id=109,file=0,line=275,span=134
line	id=110,file=0,line=266
line	id=111,file=0,line=97,span=20
line	id=112,file=0,line=173,span=67
line	id=113,file=0,line=114
line	id=114,file=0,line=174,span=68
line	id=115,file=0,line=159,span=54
line	id=116,file=0,line=194,span=83
line	id=117,file=0,line=172,span=66
line	id=118,file=0,line=151
line	id=119,file=0,line=161,span=56
line	id=120,file=0,line=242,span=112
line	id=121,file=0,line=228,span=103
line	id=122,file=0,line=185,span=75
line	id=123,file=0,line=259,span=122
line	id=124,file=0,line=119,span=25
line	id=125,file=0,line=190,span=80
line	id=126,file=0,line=181,span=72
line	id=127,file=0,line=99
line	id=128,file=0,line=251,span=116
line	id=129,file=0,line=233,span=107
line	id=130,file=0,line=118,span=24
line	id=131,file=0,line=122,span=28
line	id=132,file=0,line=164,span=59
line	id=133,file=0,line=117,span=23
line	id=134,file=0,line=126,span=32
line	id=135,file=0,line=241,span=111
line	id=136,file=0,line=212,span=95
line	id=137,file=0,line=193
line	id=138,file=0,line=184
line	id=139,file=0,line=26,span=17
line	id=140,file=0,line=157,span=52
line	id=141,file=0,line=215,span=98
line	id=142,file=0,line=246,span=114
line	id=143,file=0,line=254,span=117
line	id=144,file=0,line=170,span=64
line	id=145,file=0,line=253
line	id=146,file=0,line=140,span=44
line	id=147,file=0,line=96,span=19
line	id=148,file=0,line=267,span=126
line	id=149,file=0,line=6,span=2
line	id=150,file=0,line=137,span=41
line	id=151,file=0,line=163,span=58
line	id=152,file=0,line=123,span=29
line	id=153,file=0,line=129,span=35
line	id=154,file=0,line=271,span=128
line	id=155,file=0,line=81
line	id=156,file=0,line=152,span=47
line	id=157,file=0,line=262
mod	id=0,name="nmv.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x00EB,addrsize=absolute,type=ro,oname="nmv.nes",ooffs=16
seg	id=1,name="RODATA",start=0x0080EB,size=0x0000,addrsize=absolute,type=ro,oname="nmv.nes",ooffs=251
seg	id=2,name="BSS",start=0x006000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x006000,size=0x0000,addrsize=absolute,type=rw,oname="nmv.nes",ooffs=251
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x0008,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="nmv.nes",ooffs=0
seg	id=7,name="STARTUP",start=0x008000,size=0x0000,addrsize=absolute,type=ro,oname="nmv.nes",ooffs=16
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=rw,oname="nmv.nes",ooffs=32778
seg	id=9,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="nmv.nes",ooffs=32784
span	id=0,seg=6,start=0,size=3,type=0
span	id=1,seg=6,start=3,size=1,type=1
span	id=2,seg=6,start=4,size=1,type=1
span	id=3,seg=6,start=5,size=1,type=1
span	id=4,seg=6,start=6,size=1,type=1
span	id=5,seg=6,start=7,size=1,type=1
span	id=6,seg=6,start=8,size=1,type=1
span	id=7,seg=6,start=9,size=1,type=1
span	id=8,seg=6,start=10,size=1,type=1
span	id=9,seg=6,start=11,size=5,type=2
span	id=10,seg=4,start=0,size=1
span	id=11,seg=4,start=1,size=1
span	id=12,seg=4,start=2,size=1
span	id=13,seg=4,start=3,size=1
span	id=14,seg=4,start=4,size=1
span	id=15,seg=4,start=5,size=1
span	id=16,seg=4,start=6,size=1
span	id=17,seg=4,start=7,size=1
span	id=18,seg=0,start=0,size=3
span	id=19,seg=0,start=3,size=2
span	id=20,seg=0,start=5,size=1
span	id=21,seg=0,start=6,size=1
span	id=22,seg=0,start=7,size=3
span	id=23,seg=0,start=10,size=2
span	id=24,seg=0,start=12,size=3
span	id=25,seg=0,start=15,size=2
span	id=26,seg=0,start=17,size=3
span	id=27,seg=0,start=20,size=2
span	id=28,seg=0,start=22,size=3
span	id=29,seg=0,start=25,size=2
span	id=30,seg=0,start=27,size=3
span	id=31,seg=0,start=30,size=2
span	id=32,seg=0,start=32,size=3
span	id=33,seg=0,start=35,size=2
span	id=34,seg=0,start=37,size=3
span	id=35,seg=0,start=40,size=1
span	id=36,seg=0,start=41,size=3
span	id=37,seg=0,start=44,size=2
span	id=38,seg=0,start=46,size=3
span	id=39,seg=0,start=49,size=2
span	id=40,seg=0,start=51,size=3
span	id=41,seg=0,start=54,size=2
span	id=42,seg=0,start=56,size=3
span	id=43,seg=0,start=59,size=1
span	id=44,seg=0,start=60,size=2
span	id=45,seg=0,start=62,size=2
span	id=46,seg=0,start=64,size=1
span	id=47,seg=0,start=65,size=2
span	id=48,seg=0,start=67,size=2
span	id=49,seg=0,start=69,size=2
span	id=50,seg=0,start=71,size=1
span	id=51,seg=0,start=72,size=2
span	id=52,seg=0,start=74,size=2
span	id=53,seg=0,start=76,size=3
span	id=54,seg=0,start=79,size=1
span	id=55,seg=0,start=80,size=1
span	id=56,seg=0,start=81,size=2
span	id=57,seg=0,start=83,size=3
span	id=58,seg=0,start=86,size=1
span	id=59,seg=0,start=87,size=1
span	id=60,seg=0,start=88,size=2
span	id=61,seg=0,start=90,size=3
span	id=62,seg=0,start=93,size=1
span	id=63,seg=0,start=94,size=1
span	id=64,seg=0,start=95,size=2
span	id=65,seg=0,start=97,size=3
span	id=66,seg=0,start=100,size=1
span	id=67,seg=0,start=101,size=1
span	id=68,seg=0,start=102,size=2
span	id=69,seg=0,start=104,size=2
span	id=70,seg=0,start=106,size=2
span	id=71,seg=0,start=108,size=1
span	id=72,seg=0,start=109,size=2
span	id=73,seg=0,start=111,size=2
span	id=74,seg=0,start=113,size=2
span	id=75,seg=0,start=115,size=3
span	id=76,seg=0,start=118,size=1
span	id=77,seg=0,start=119,size=3
span	id=78,seg=0,start=122,size=3
span	id=79,seg=0,start=125,size=1
span	id=80,seg=0,start=126,size=3
span	id=81,seg=0,start=129,size=3
span	id=82,seg=0,start=132,size=1
span	id=83,seg=0,start=133,size=3
span	id=84,seg=0,start=136,size=3
span	id=85,seg=0,start=139,size=1
span	id=86,seg=0,start=140,size=1
span	id=87,seg=0,start=141,size=2
span	id=88,seg=0,start=143,size=3
span	id=89,seg=0,start=146,size=2
span	id=90,seg=0,start=148,size=2
span	id=91,seg=0,start=150,size=2
span	id=92,seg=0,start=152,size=1
span	id=93,seg=0,start=153,size=1
span	id=94,seg=0,start=154,size=1
span	id=95,seg=0,start=155,size=2
span	id=96,seg=0,start=157,size=3
span	id=97,seg=0,start=160,size=2
span	id=98,seg=0,start=162,size=1
span	id=99,seg=0,start=163,size=1
span	id=100,seg=0,start=164,size=3
span	id=101,seg=0,start=167,size=2
span	id=102,seg=0,start=169,size=3
span	id=103,seg=0,start=172,size=3
span	id=104,seg=0,start=175,size=2
span	id=105,seg=0,start=177,size=2
span	id=106,seg=0,start=179,size=2
span	id=107,seg=0,start=181,size=3
span	id=108,seg=0,start=184,size=3
span	id=109,seg=0,start=187,size=3
span	id=110,seg=0,start=190,size=3
span	id=111,seg=0,start=193,size=2
span	id=112,seg=0,start=195,size=3
span	id=113,seg=0,start=198,size=3
span	id=114,seg=0,start=201,size=2
span	id=115,seg=0,start=203,size=3
span	id=116,seg=0,start=206,size=3
span	id=117,seg=0,start=209,size=2
span	id=118,seg=0,start=211,size=2
span	id=119,seg=0,start=213,size=2
span	id=120,seg=0,start=215,size=2
span	id=121,seg=0,start=217,size=3
span	id=122,seg=0,start=220,size=2
span	id=123,seg=0,start=222,size=2
span	id=124,seg=0,start=224,size=1
span	id=125,seg=0,start=225,size=2,type=3
span	id=126,seg=0,start=227,size=8,type=4
span	id=127,seg=8,start=0,size=2,type=3
span	id=128,seg=8,start=2,size=2,type=3
span	id=129,seg=8,start=4,size=2,type=3
span	id=130,seg=0,start=0,size=235
span	id=131,seg=4,start=0,size=8
span	id=132,seg=6,start=0,size=16
span	id=133,seg=8,start=0,size=6
span	id=134,seg=9,start=0,size=8192
scope	id=0,name="",mod=0,size=235,span=134+133+132+131+130
sym	id=0,name="TestData01",addrsize=absolute,scope=0,def=110,ref=1,val=0x80E3,seg=0,type=lab
sym	id=1,name="@skip",addrsize=absolute,parent=2,def=157,ref=100,val=0x80E0,seg=0,type=lab
sym	id=2,name="VBLANK",addrsize=absolute,scope=0,def=145,ref=27,val=0x80D1,seg=0,type=lab
sym	id=3,name="Forever",addrsize=absolute,scope=0,def=10,ref=128,val=0x80CE,seg=0,type=lab
sym	id=4,name="RESET",addrsize=absolute,scope=0,def=108,ref=154,val=0x8099,seg=0,type=lab
sym	id=5,name="@DoneInner",addrsize=absolute,parent=9,def=35,ref=50,val=0x8092,seg=0,type=lab
sym	id=6,name="@WriteInnerLoopStart",addrsize=absolute,parent=9,def=137,ref=2,val=0x8085,seg=0,type=lab
sym	id=7,name="@WriteOuterLoopStart",addrsize=absolute,parent=9,def=138,ref=81,val=0x8073,seg=0,type=lab
sym	id=8,name="THIS",addrsize=absolute,scope=0,def=85,ref=73,val=0x8098,seg=0,type=lab
sym	id=9,name="WriteBufferToPPU",addrsize=absolute,scope=0,def=37,val=0x806D,seg=0,type=lab
sym	id=10,name="@DataLoopStart",addrsize=absolute,parent=11,def=16,ref=86,val=0x805F,seg=0,type=lab
sym	id=11,name="WriteToPPUBuffer",addrsize=absolute,scope=0,def=118,val=0x8041,seg=0,type=lab
sym	id=12,name="WriteP1",addrsize=absolute,scope=0,def=12,ref=54,val=0x8029,seg=0,type=lab
sym	id=13,name="WritePalette",addrsize=absolute,scope=0,def=113,ref=22,val=0x8007,seg=0,type=lab
sym	id=14,name="TurnOnRendering",addrsize=absolute,scope=0,def=127,val=0x8006,seg=0,type=lab
sym	id=15,name="vblankwait",addrsize=absolute,scope=0,def=78,ref=147+4+121+46+76+57,val=0x8000,seg=0,type=lab
sym	id=16,name="OAM_DMA",addrsize=absolute,scope=0,def=14,val=0x4014,type=equ
sym	id=17,name="PPU_DATA",addrsize=absolute,scope=0,def=155,ref=131+9+134+62+13,val=0x2007,type=equ
sym	id=18,name="PPU_ADDR",addrsize=absolute,scope=0,def=47,ref=130+88+94+7,val=0x2006,type=equ
sym	id=19,name="PPU_SCROLL",addrsize=absolute,scope=0,def=96,val=0x2005,type=equ
sym	id=20,name="OAM_DATA",addrsize=absolute,scope=0,def=66,val=0x2004,type=equ
sym	id=21,name="OAM_ADDR",addrsize=absolute,scope=0,def=91,val=0x2003,type=equ
sym	id=22,name="PPU_STATUS",addrsize=absolute,scope=0,def=49,ref=104+60+59,val=0x2002,type=equ
sym	id=23,name="PPU_MASK",addrsize=absolute,scope=0,def=107,ref=129+120,val=0x2001,type=equ
sym	id=24,name="PPU_CTRL",addrsize=absolute,scope=0,def=5,ref=25+39,val=0x2000,type=equ
sym	id=25,name="PPU_BUFFER_START",addrsize=absolute,scope=0,def=20,ref=26+21+64+63+122+98+125+116,val=0x100,type=equ
sym	id=26,name="PPU_BufferOffset",addrsize=zeropage,size=1,scope=0,def=139,ref=42+44+48+89+0,val=0x9,seg=4,type=lab
sym	id=27,name="p1",addrsize=zeropage,size=1,scope=0,def=105,ref=150+97+68,val=0x8,seg=4,type=lab
sym	id=28,name="flag1",addrsize=zeropage,size=1,scope=0,def=69,val=0x7,seg=4,type=lab
sym	id=29,name="temp1",addrsize=zeropage,size=1,scope=0,def=58,ref=140+114+102+143+18+79,val=0x6,seg=4,type=lab
sym	id=30,name="tempHi",addrsize=zeropage,size=1,scope=0,def=34,val=0x5,seg=4,type=lab
sym	id=31,name="tempLo",addrsize=zeropage,size=1,scope=0,def=6,val=0x4,seg=4,type=lab
sym	id=32,name="pointerHi",addrsize=zeropage,size=1,scope=0,def=43,val=0x3,seg=4,type=lab
sym	id=33,name="pointerLo",addrsize=zeropage,size=1,scope=0,def=51,ref=41+119+106+144,val=0x2,seg=4,type=lab
sym	id=34,name="__NES__",addrsize=zeropage,scope=0,def=24,val=0x1,type=equ
type	id=0,val="800320"
type	id=1,val="800120"
type	id=2,val="800520"
type	id=3,val="800121"
type	id=4,val="800820"
